# securityDemo

./: build.gradle  pom.xml
DOC/: INIT.sql  tms.pdm
src/main/java/com/linx/entity/: SysResourceAuth.java  SysUsersEntity.java
src/main/java/com/linx/exception/: InitializationException.java
src/main/java/com/linx/model/: PersistentLoginsDo.java  PersistentLoginsQuery.java  SysAuthoritiesDo.java  SysAuthoritiesQuery.java  SysAuthoritiesResourcesDo.java  SysAuthoritiesResourcesQuery.java  SysResourcesDo.java  SysResourcesQuery.java  SysRolesAuthoritiesDo.java  SysRolesAuthoritiesQuery.java  SysRolesDo.java  SysRolesMoudlesDo.java  SysRolesMoudlesQuery.java  SysRolesQuery.java  SysUsersDo.java  SysUsersQuery.java  SysUsersRolesDo.java  SysUsersRolesQuery.java
src/main/java/com/linx/persistence/: PersistentLoginsDao.java  SysAuthoritiesDao.java  SysAuthoritiesResourcesDao.java  SysResourcesDao.java  SysRolesAuthoritiesDao.java  SysRolesDao.java  SysRolesMoudlesDao.java  SysUsersDao.java  SysUsersRolesDao.java
src/main/java/com/linx/service/: DefaultUserDetailsService.java
src/main/java/com/linx/web/: DefaultAccessDeniedHandler.java  SimpleLoginSuccessHandler.java  URLFilterInvocationSecurityMetadataSource.java
src/main/resources/: applicationContext-security.xml  log4j.properties
src/main/webapp/: app.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp
src/test/conf/: testng.xml
src/test/java/: AppTests.java  MyBatisGeneratorTool.java
src/test/resources/: generatorConfig.xml
