db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.178.18.239:3306/auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.username=dev
db.password=gdn2016
web.encoding=UTF-8


